{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "deploy": "npm run build && firebase deploy --only hosting,firestore",
    "deploy:hosting": "npm run build && firebase deploy --only hosting",
    "deploy:rules": "firebase deploy --only firestore:rules"
  },
  "dependencies": {
    "vite": "latest",
    "firebase": "^12.15.0"
  },
  "devDependencies": {}
}
